# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Git/QtBasics/HW2/untitled1/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled1


#############################################
# Order-only phony target for untitled1

build cmake_object_order_depends_target_untitled1: phony || untitled1_autogen untitled1_autogen/mocs_compilation.cpp untitled1_autogen/timestamp untitled1_autogen_timestamp_deps

build CMakeFiles/untitled1.dir/untitled1_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__untitled1_Debug D$:/Git/QtBasics/HW2/untitled1/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/untitled1_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\untitled1.dir\untitled1_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -ID:/Git/QtBasics/HW2/untitled1/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/untitled1_autogen/include -isystem D:/Qt_Install/6.9.3/mingw_64/include/QtCore -isystem D:/Qt_Install/6.9.3/mingw_64/include -isystem D:/Qt_Install/6.9.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt_Install/6.9.3/mingw_64/include/QtWidgets -isystem D:/Qt_Install/6.9.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\untitled1_autogen

build CMakeFiles/untitled1.dir/main.cpp.obj: CXX_COMPILER__untitled1_Debug D$:/Git/QtBasics/HW2/untitled1/main.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\untitled1.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -ID:/Git/QtBasics/HW2/untitled1/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/untitled1_autogen/include -isystem D:/Qt_Install/6.9.3/mingw_64/include/QtCore -isystem D:/Qt_Install/6.9.3/mingw_64/include -isystem D:/Qt_Install/6.9.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt_Install/6.9.3/mingw_64/include/QtWidgets -isystem D:/Qt_Install/6.9.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir

build CMakeFiles/untitled1.dir/mainwindow.cpp.obj: CXX_COMPILER__untitled1_Debug D$:/Git/QtBasics/HW2/untitled1/mainwindow.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\untitled1.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -ID:/Git/QtBasics/HW2/untitled1/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/untitled1_autogen/include -isystem D:/Qt_Install/6.9.3/mingw_64/include/QtCore -isystem D:/Qt_Install/6.9.3/mingw_64/include -isystem D:/Qt_Install/6.9.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt_Install/6.9.3/mingw_64/include/QtWidgets -isystem D:/Qt_Install/6.9.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir

build CMakeFiles/untitled1.dir/animal.cpp.obj: CXX_COMPILER__untitled1_Debug D$:/Git/QtBasics/HW2/untitled1/animal.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\untitled1.dir\animal.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -ID:/Git/QtBasics/HW2/untitled1/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/untitled1_autogen/include -isystem D:/Qt_Install/6.9.3/mingw_64/include/QtCore -isystem D:/Qt_Install/6.9.3/mingw_64/include -isystem D:/Qt_Install/6.9.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt_Install/6.9.3/mingw_64/include/QtWidgets -isystem D:/Qt_Install/6.9.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled1


#############################################
# Link the executable untitled1.exe

build untitled1.exe: CXX_EXECUTABLE_LINKER__untitled1_Debug CMakeFiles/untitled1.dir/untitled1_autogen/mocs_compilation.cpp.obj CMakeFiles/untitled1.dir/main.cpp.obj CMakeFiles/untitled1.dir/mainwindow.cpp.obj CMakeFiles/untitled1.dir/animal.cpp.obj | D$:/Qt_Install/6.9.3/mingw_64/lib/libQt6Widgets.a D$:/Qt_Install/6.9.3/mingw_64/lib/libQt6Gui.a D$:/Qt_Install/6.9.3/mingw_64/lib/libQt6Core.a D$:/Qt_Install/6.9.3/mingw_64/lib/libQt6EntryPoint.a || untitled1_autogen untitled1_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/Qt_Install/6.9.3/mingw_64/lib/libQt6Widgets.a  D:/Qt_Install/6.9.3/mingw_64/lib/libQt6Gui.a  D:/Qt_Install/6.9.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/Qt_Install/6.9.3/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = untitled1.exe
  TARGET_IMPLIB = libuntitled1.dll.a
  TARGET_PDB = untitled1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Git\QtBasics\HW2\untitled1\build\Desktop_Qt_6_9_3_MinGW_64_bit-Debug && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Git\QtBasics\HW2\untitled1\build\Desktop_Qt_6_9_3_MinGW_64_bit-Debug && C:\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Git\QtBasics\HW2\untitled1 -BD:\Git\QtBasics\HW2\untitled1\build\Desktop_Qt_6_9_3_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Git\QtBasics\HW2\untitled1\build\Desktop_Qt_6_9_3_MinGW_64_bit-Debug && C:\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Git\QtBasics\HW2\untitled1\build\Desktop_Qt_6_9_3_MinGW_64_bit-Debug && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Git\QtBasics\HW2\untitled1\build\Desktop_Qt_6_9_3_MinGW_64_bit-Debug && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for untitled1_autogen_timestamp_deps

build untitled1_autogen_timestamp_deps: phony CMakeFiles/untitled1_autogen_timestamp_deps


#############################################
# Utility command for untitled1_autogen

build untitled1_autogen: phony CMakeFiles/untitled1_autogen untitled1_autogen/include/ui_mainwindow.h untitled1_autogen/timestamp untitled1_autogen/mocs_compilation.cpp untitled1_autogen_timestamp_deps


#############################################
# Custom command for untitled1_autogen\timestamp

build untitled1_autogen/timestamp untitled1_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}untitled1_autogen/timestamp ${cmake_ninja_workdir}untitled1_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt_Install/6.9.3/mingw_64/bin/moc.exe D$:/Qt_Install/6.9.3/mingw_64/bin/uic.exe || untitled1_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Git\QtBasics\HW2\untitled1\build\Desktop_Qt_6_9_3_MinGW_64_bit-Debug && C:\mingw64\bin\cmake.exe -E cmake_autogen D:/Git/QtBasics/HW2/untitled1/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/CMakeFiles/untitled1_autogen.dir/AutogenInfo.json Debug && C:\mingw64\bin\cmake.exe -E touch D:/Git/QtBasics/HW2/untitled1/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/untitled1_autogen/timestamp && C:\mingw64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Git/QtBasics/HW2/untitled1 D:/Git/QtBasics/HW2/untitled1 D:/Git/QtBasics/HW2/untitled1/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug D:/Git/QtBasics/HW2/untitled1/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug D:/Git/QtBasics/HW2/untitled1/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/untitled1_autogen/deps D:/Git/QtBasics/HW2/untitled1/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/CMakeFiles/d/d2b3d649c9c317e3c75e48dc5864775544fbd88f1127cf990ba9eeed778b6f93.d"
  DESC = Automatic MOC and UIC for target untitled1
  depfile = D:/Git/QtBasics/HW2/untitled1/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/CMakeFiles/d/d2b3d649c9c317e3c75e48dc5864775544fbd88f1127cf990ba9eeed778b6f93.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\untitled1_autogen_timestamp_deps

build CMakeFiles/untitled1_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/untitled1_autogen_timestamp_deps: phony D$:/Qt_Install/6.9.3/mingw_64/lib/libQt6Widgets.a D$:/Qt_Install/6.9.3/mingw_64/bin/uic.exe D$:/Qt_Install/6.9.3/mingw_64/bin/moc.exe


#############################################
# Phony custom command for CMakeFiles\untitled1_autogen

build CMakeFiles/untitled1_autogen untitled1_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/untitled1_autogen ${cmake_ninja_workdir}untitled1_autogen/include/ui_mainwindow.h: phony untitled1_autogen/timestamp || untitled1_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build untitled1: phony untitled1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Git/QtBasics/HW2/untitled1/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug

build all: phony untitled1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/mingw64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/mingw64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake C$:/mingw64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.25/Modules/CheckCXXCompilerFlag.cmake C$:/mingw64/share/cmake-3.25/Modules/CheckCXXSourceCompiles.cmake C$:/mingw64/share/cmake-3.25/Modules/CheckIncludeFileCXX.cmake C$:/mingw64/share/cmake-3.25/Modules/CheckLibraryExists.cmake C$:/mingw64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake C$:/mingw64/share/cmake-3.25/Modules/FindPackageMessage.cmake C$:/mingw64/share/cmake-3.25/Modules/FindThreads.cmake C$:/mingw64/share/cmake-3.25/Modules/FindVulkan.cmake C$:/mingw64/share/cmake-3.25/Modules/GNUInstallDirs.cmake C$:/mingw64/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake C$:/mingw64/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake C$:/mingw64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake C$:/mingw64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeRCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake D$:/Git/QtBasics/HW2/untitled1/CMakeLists.txt D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/mingw64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/mingw64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake C$:/mingw64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.25/Modules/CheckCXXCompilerFlag.cmake C$:/mingw64/share/cmake-3.25/Modules/CheckCXXSourceCompiles.cmake C$:/mingw64/share/cmake-3.25/Modules/CheckIncludeFileCXX.cmake C$:/mingw64/share/cmake-3.25/Modules/CheckLibraryExists.cmake C$:/mingw64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake C$:/mingw64/share/cmake-3.25/Modules/FindPackageMessage.cmake C$:/mingw64/share/cmake-3.25/Modules/FindThreads.cmake C$:/mingw64/share/cmake-3.25/Modules/FindVulkan.cmake C$:/mingw64/share/cmake-3.25/Modules/GNUInstallDirs.cmake C$:/mingw64/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake C$:/mingw64/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake C$:/mingw64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake C$:/mingw64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeRCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake D$:/Git/QtBasics/HW2/untitled1/CMakeLists.txt D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
