# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ConsApp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Git/QtBasics/HW2/ConsApp/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target ConsApp


#############################################
# Order-only phony target for ConsApp

build cmake_object_order_depends_target_ConsApp: phony || ConsApp_autogen ConsApp_autogen/mocs_compilation.cpp ConsApp_autogen/timestamp ConsApp_autogen_timestamp_deps

build CMakeFiles/ConsApp.dir/ConsApp_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__ConsApp_Debug D$:/Git/QtBasics/HW2/ConsApp/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/ConsApp_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_ConsApp
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_SERIALPORT_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ConsApp.dir\ConsApp_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -ID:/Git/QtBasics/HW2/ConsApp/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/ConsApp_autogen/include -isystem D:/Qt_Install/6.9.3/mingw_64/include/QtCore -isystem D:/Qt_Install/6.9.3/mingw_64/include -isystem D:/Qt_Install/6.9.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt_Install/6.9.3/mingw_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\ConsApp.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsApp.dir\ConsApp_autogen

build CMakeFiles/ConsApp.dir/main.cpp.obj: CXX_COMPILER__ConsApp_Debug D$:/Git/QtBasics/HW2/ConsApp/main.cpp || cmake_object_order_depends_target_ConsApp
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_SERIALPORT_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ConsApp.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -ID:/Git/QtBasics/HW2/ConsApp/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/ConsApp_autogen/include -isystem D:/Qt_Install/6.9.3/mingw_64/include/QtCore -isystem D:/Qt_Install/6.9.3/mingw_64/include -isystem D:/Qt_Install/6.9.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt_Install/6.9.3/mingw_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\ConsApp.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsApp.dir

build CMakeFiles/ConsApp.dir/test.cpp.obj: CXX_COMPILER__ConsApp_Debug D$:/Git/QtBasics/HW2/ConsApp/test.cpp || cmake_object_order_depends_target_ConsApp
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_SERIALPORT_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ConsApp.dir\test.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -ID:/Git/QtBasics/HW2/ConsApp/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/ConsApp_autogen/include -isystem D:/Qt_Install/6.9.3/mingw_64/include/QtCore -isystem D:/Qt_Install/6.9.3/mingw_64/include -isystem D:/Qt_Install/6.9.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt_Install/6.9.3/mingw_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\ConsApp.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsApp.dir


# =============================================================================
# Link build statements for EXECUTABLE target ConsApp


#############################################
# Link the executable ConsApp.exe

build ConsApp.exe: CXX_EXECUTABLE_LINKER__ConsApp_Debug CMakeFiles/ConsApp.dir/ConsApp_autogen/mocs_compilation.cpp.obj CMakeFiles/ConsApp.dir/main.cpp.obj CMakeFiles/ConsApp.dir/test.cpp.obj | D$:/Qt_Install/6.9.3/mingw_64/lib/libQt6SerialPort.a D$:/Qt_Install/6.9.3/mingw_64/lib/libQt6Core.a || ConsApp_autogen ConsApp_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = D:/Qt_Install/6.9.3/mingw_64/lib/libQt6SerialPort.a  D:/Qt_Install/6.9.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ConsApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ConsApp.exe
  TARGET_IMPLIB = libConsApp.dll.a
  TARGET_PDB = ConsApp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Git\QtBasics\HW2\ConsApp\build\Desktop_Qt_6_9_3_MinGW_64_bit-Debug && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Git\QtBasics\HW2\ConsApp\build\Desktop_Qt_6_9_3_MinGW_64_bit-Debug && C:\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Git\QtBasics\HW2\ConsApp -BD:\Git\QtBasics\HW2\ConsApp\build\Desktop_Qt_6_9_3_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Git\QtBasics\HW2\ConsApp\build\Desktop_Qt_6_9_3_MinGW_64_bit-Debug && C:\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Git\QtBasics\HW2\ConsApp\build\Desktop_Qt_6_9_3_MinGW_64_bit-Debug && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Git\QtBasics\HW2\ConsApp\build\Desktop_Qt_6_9_3_MinGW_64_bit-Debug && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for ConsApp_autogen_timestamp_deps

build ConsApp_autogen_timestamp_deps: phony CMakeFiles/ConsApp_autogen_timestamp_deps


#############################################
# Utility command for ConsApp_autogen

build ConsApp_autogen: phony CMakeFiles/ConsApp_autogen ConsApp_autogen/timestamp ConsApp_autogen/mocs_compilation.cpp ConsApp_autogen_timestamp_deps


#############################################
# Custom command for ConsApp_autogen\timestamp

build ConsApp_autogen/timestamp ConsApp_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}ConsApp_autogen/timestamp ${cmake_ninja_workdir}ConsApp_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt_Install/6.9.3/mingw_64/bin/moc.exe || ConsApp_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Git\QtBasics\HW2\ConsApp\build\Desktop_Qt_6_9_3_MinGW_64_bit-Debug && C:\mingw64\bin\cmake.exe -E cmake_autogen D:/Git/QtBasics/HW2/ConsApp/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/CMakeFiles/ConsApp_autogen.dir/AutogenInfo.json Debug && C:\mingw64\bin\cmake.exe -E touch D:/Git/QtBasics/HW2/ConsApp/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/ConsApp_autogen/timestamp && C:\mingw64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Git/QtBasics/HW2/ConsApp D:/Git/QtBasics/HW2/ConsApp D:/Git/QtBasics/HW2/ConsApp/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug D:/Git/QtBasics/HW2/ConsApp/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug D:/Git/QtBasics/HW2/ConsApp/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/ConsApp_autogen/deps D:/Git/QtBasics/HW2/ConsApp/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/CMakeFiles/d/a5a3ad9c9cc34ec3194a2d637124cbcf725c11afa90d658968e5e742233f5aee.d"
  DESC = Automatic MOC and UIC for target ConsApp
  depfile = D:/Git/QtBasics/HW2/ConsApp/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/CMakeFiles/d/a5a3ad9c9cc34ec3194a2d637124cbcf725c11afa90d658968e5e742233f5aee.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\ConsApp_autogen_timestamp_deps

build CMakeFiles/ConsApp_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/ConsApp_autogen_timestamp_deps: phony D$:/Qt_Install/6.9.3/mingw_64/bin/moc.exe D$:/Qt_Install/6.9.3/mingw_64/lib/libQt6SerialPort.a


#############################################
# Phony custom command for CMakeFiles\ConsApp_autogen

build CMakeFiles/ConsApp_autogen | ${cmake_ninja_workdir}CMakeFiles/ConsApp_autogen: phony ConsApp_autogen/timestamp || ConsApp_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build ConsApp: phony ConsApp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Git/QtBasics/HW2/ConsApp/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug

build all: phony ConsApp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/mingw64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/mingw64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake C$:/mingw64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.25/Modules/CheckCXXCompilerFlag.cmake C$:/mingw64/share/cmake-3.25/Modules/CheckCXXSourceCompiles.cmake C$:/mingw64/share/cmake-3.25/Modules/CheckIncludeFileCXX.cmake C$:/mingw64/share/cmake-3.25/Modules/CheckLibraryExists.cmake C$:/mingw64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake C$:/mingw64/share/cmake-3.25/Modules/FindPackageMessage.cmake C$:/mingw64/share/cmake-3.25/Modules/FindThreads.cmake C$:/mingw64/share/cmake-3.25/Modules/GNUInstallDirs.cmake C$:/mingw64/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake C$:/mingw64/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake C$:/mingw64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake C$:/mingw64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeRCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake D$:/Git/QtBasics/HW2/ConsApp/CMakeLists.txt D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6SerialPortPrivate/Qt6SerialPortPrivateAdditionalTargetInfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6SerialPortPrivate/Qt6SerialPortPrivateConfig.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6SerialPortPrivate/Qt6SerialPortPrivateConfigVersion.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6SerialPortPrivate/Qt6SerialPortPrivateConfigVersionImpl.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6SerialPortPrivate/Qt6SerialPortPrivateDependencies.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6SerialPortPrivate/Qt6SerialPortPrivateTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6SerialPortPrivate/Qt6SerialPortPrivateVersionlessAliasTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortAdditionalTargetInfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfig.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersion.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersionImpl.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortDependencies.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets-relwithdebinfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortVersionlessAliasTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/mingw64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/mingw64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake C$:/mingw64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.25/Modules/CheckCXXCompilerFlag.cmake C$:/mingw64/share/cmake-3.25/Modules/CheckCXXSourceCompiles.cmake C$:/mingw64/share/cmake-3.25/Modules/CheckIncludeFileCXX.cmake C$:/mingw64/share/cmake-3.25/Modules/CheckLibraryExists.cmake C$:/mingw64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake C$:/mingw64/share/cmake-3.25/Modules/FindPackageMessage.cmake C$:/mingw64/share/cmake-3.25/Modules/FindThreads.cmake C$:/mingw64/share/cmake-3.25/Modules/GNUInstallDirs.cmake C$:/mingw64/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake C$:/mingw64/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake C$:/mingw64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake C$:/mingw64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeRCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake D$:/Git/QtBasics/HW2/ConsApp/CMakeLists.txt D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6SerialPortPrivate/Qt6SerialPortPrivateAdditionalTargetInfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6SerialPortPrivate/Qt6SerialPortPrivateConfig.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6SerialPortPrivate/Qt6SerialPortPrivateConfigVersion.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6SerialPortPrivate/Qt6SerialPortPrivateConfigVersionImpl.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6SerialPortPrivate/Qt6SerialPortPrivateDependencies.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6SerialPortPrivate/Qt6SerialPortPrivateTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6SerialPortPrivate/Qt6SerialPortPrivateVersionlessAliasTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortAdditionalTargetInfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfig.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersion.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersionImpl.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortDependencies.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets-relwithdebinfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortVersionlessAliasTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt_Install/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
